allure-pytest==2.13.2
allure-python-commons==2.13.2
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
et-xmlfile==1.1.0
exceptiongroup==1.1.3
Faker==19.13.0
Flask==3.0.0
google==3.0.0
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonify==0.5
lxml==4.9.3
MarkupSafe==2.1.3
mysql-connector-python==8.2.0
netifaces==0.11.0
numpy==1.24.4
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
pluggy==1.3.0
protobuf==4.21.12
psutil==5.9.6
pyaml==23.9.5
pycparser==2.21
PyMySQL==1.1.0
PySocks==1.7.1
pytest==7.4.1
pytest-html==4.0.0
pytest-metadata==3.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
tomli==2.0.1
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.4
Werkzeug==3.0.1
wsproto==1.2.0
zipp==3.17.0
